server {
  listen 80;
  server_name ${NGINX_HOST};

  access_log  /var/log/nginx/dana.access.log  main;
  error_log  /var/log/nginx/dana.error.log;

  location / {
    root /www;
    index  index.html index.htm;
  }

  location /api/v1/ {
    proxy_pass         http://api:5000/;
    proxy_redirect     off;
    proxy_set_header   Host                 $host;
    proxy_set_header   X-Real-IP            $remote_addr;
    proxy_set_header   X-Forwarded-For      $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Proto    $scheme;
  }

#error_page  404              /404.html;

# redirect server error pages to the static page /50x.html
#
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }

}
